<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25452526b0a743538852f1d6ebd6f0a8" Name="Diagram1">
        <EntityTypeShape EntityType="ResumeDbModel.Certification" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ResumeDbModel.Education" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ResumeDbModel.Language" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ResumeDbModel.Person" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ResumeDbModel.Skill" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ResumeDbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResumeDbModel.tRegistration" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ResumeDbModel.WorkExperience" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ResumeDbModel.tALogin" Width="2" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="ResumeDbModel.FK_Certifications_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ResumeDbModel.FK_Education_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ResumeDbModel.FK_Language_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ResumeDbModel.FK_People_tRegistrations" ManuallyRouted="false" />
        <AssociationConnector Association="ResumeDbModel.FK_Skills_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ResumeDbModel.FK_WorkExperience_Person" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>